# Arcflix

./: Arcflix.sln  README.md
Arcflix.Api/: Arcflix.Api.csproj  IWebApi.cs  packages.config
Arcflix.Api/Properties/: AssemblyInfo.cs
Arcflix.Api/Responses/: ApiResponse.cs
Arcflix.Api/TMDb/: IMovieApi.cs  MovieApiResponse.cs
Arcflix.Core/: App.xaml  Arcflix.csproj
Arcflix.Core/Controls/: CardView.cs  HeaderDivider.xaml.cs  PrettyTabbedPage.cs  TabPage.cs
Arcflix.Core/Controls/ChillPlayer/: HttpUtility.cs  ImageResourceExtension.cs  VideoResourceExtension.cs  VimeoVideo.cs  YouTubeVideoIdExtension.cs
Arcflix.Core/Converts/: DescriptionToDescritpionSuspensionPointsConverter.cs
Arcflix.Core/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
Arcflix.Core/Models/: Item.cs  MovieModel.cs  ShowModel.cs  User.cs
Arcflix.Core/NativeCallsInterfaces/: IFacebookPost.cs
Arcflix.Core/Services/: IDataStore.cs  ILoginManager.cs  ShowDataStore.cs
Arcflix.Core/Services/Api/: ITMDBExtendedApi.cs
Arcflix.Core/Services/DB/: ArcflixDBContext.cs  DatabaseSQLite.cs
Arcflix.Core/ViewModels/: AboutViewModel.cs  MasterViewModel.cs  SettingsViewModel.cs  VideoPopupViewModel.cs
Arcflix.Core/ViewModels/Movies/: MoviesViewModel.cs
Arcflix.Core/ViewModels/Saved/: SavedShowsViewModel.cs  SavedViewModel.cs
Arcflix.Core/ViewModels/Shows/: ShowsViewModel.cs
Arcflix.Core/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem.xaml.cs  NewItemPage.xaml  VideoPopupPage.xaml  VideoPopupPage.xaml.cs
Arcflix.Core/Views/Movies/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
Arcflix.Core/Views/Saved/: SavedMovieDetailPage.xaml.cs  SavedMoviesPage.xaml  SavedMoviesPage.xaml.cs  SavedPage.xaml.cs  SavedShowsPage.xaml.cs
Arcflix.Core/Views/Shows/: ShowsPage.xaml
Arcflix/Arcflix/: App.xaml  App.xaml.cs  Arcflix.csproj  packages.config
Arcflix/Arcflix.Android/: Arcflix.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
Arcflix/Arcflix.Android/DB/: SQLiteDroid.cs
Arcflix/Arcflix.Android/Helpers/: Settings.cs
Arcflix/Arcflix.Android/NativeCallsImpl/: FacebookPostDroid.cs  KeyboardInteractionsDroid.cs
Arcflix/Arcflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arcflix/Arcflix.Android/Renders/: CustomSearchBarRender.cs  CustomTabbedPageRenderer.cs  FacebookButtonRenderer.cs
Arcflix/Arcflix.Android/Resources/: Resource.designer.cs
Arcflix/Arcflix.Android/Resources/values/: color.xml  strings.xml  styles.xml
Arcflix/Arcflix.iOS/: AppDelegate.cs  Arcflix.iOS.csproj  Info.plist  Main.cs  packages.config
Arcflix/Arcflix/Controls/: FacebookButton.cs  HeaderDivider.xaml
Arcflix/Arcflix/Controls/ChillPlayer/: VimeoVideoIdExtension.cs  YouTubeVideoIdExtension.cs
Arcflix/Arcflix/Converts/: DescriptionToDescritpionSuspensionPoints.cs
Arcflix/Arcflix/Helpers/: ObservableObject.cs
Arcflix/Arcflix/Models/: BaseDataObject.cs  IModel.cs  MovieModel.cs  ShowModel.cs  User.cs
Arcflix/Arcflix/NativeCallsInterfaces/: IKeyboardInteractions.cs
Arcflix/Arcflix/Properties/: AssemblyInfo.cs
Arcflix/Arcflix/Services/: IDataStore.cs  LoginModalPage.cs  MockDataStore.cs  MovieDataStore.cs  ShowDataStore.cs  UserDataStore.cs
Arcflix/Arcflix/Services/Api/: TMDBExtendedApi.cs
Arcflix/Arcflix/Services/DB/: ArcflixDBContext.cs  DBContext.cs  ISQLite.cs
Arcflix/Arcflix/Services/TMDbApi/: ITMDBApi.cs
Arcflix/Arcflix/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  SettingsViewModel.cs
Arcflix/Arcflix/ViewModels/Movies/: MovieDetailViewModel.cs  MoviesViewModel.cs
Arcflix/Arcflix/ViewModels/Saved/: SavedMovieDetailViewModel.cs  SavedMoviesViewModel.cs  SavedShowDetailViewModel.cs  SavedShowsViewModel.cs
Arcflix/Arcflix/ViewModels/Shows/: ShowDetailViewModel.cs  ShowsViewModel.cs
Arcflix/Arcflix/Views/: AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Arcflix/Arcflix/Views/Movies/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
Arcflix/Arcflix/Views/Saved/: SavedMovieDetailPage.xaml  SavedMovieDetailPage.xaml.cs  SavedMoviesPage.xaml  SavedMoviesPage.xaml.cs  SavedPage.xaml  SavedShowDetailPage.xaml  SavedShowDetailPage.xaml.cs  SavedShowsPage.xaml  SavedShowsPage.xaml.cs
Arcflix/Arcflix/Views/Shows/: ShowDetailPage.xaml  ShowDetailPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
